<!DOCTYPE html>
<html lang="en">
<head>
    <title>Оптимизация перформанса страницы путем отрисовки данных на канвасе</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Оптимизация перформанса страницы путем отрисовки данных на канвасе</h1>
    </header>

    <section class="slide">
        <h1 style="text-align: center;">Оптимизация перформанса страницы путем отрисовки данных на канвасе</h1>
    </section>

    <section class="slide">
        <h2>Что такое canvas?</h2>
        <span>&lt;canvas&gt; — это HTML элемент, использующийся для рисования графики средствами языков программирования (обычно это JavaScript). Он может, к примеру, использоваться для рисования графов, создания коллажей или простой (и не очень) анимации.</span>
    </section>

    <section class="slide">
        <h2>Что может canvas?</h2>
        <span>Canvas позволяет разместить на холсте: картинку, видео, текст. Залить всё это сплошным цветом, либо обвести контуры или даже добавить градиент. Добавление теней похожих на свойства css3 box-shadow и text-shadow. И, наконец, отрисовка фигур с помощью указания контрольных точек. Причём можно изменять как ширину линий, так и кисть рисовки линий, стиль соединений линий.</span>
    </section>

    <section class="slide">
        <h2>А зачем нам это?</h2>
        <div style="text-align: center;">
            <img src="https://user-images.githubusercontent.com/619186/57186724-f979eb00-6eba-11e9-8f36-a992ae402567.gif" />
        </div>
    </section>

    <section class="slide">
        <h2>А зачем нам это?</h2>
        <span>А еще гугл использует канвас для рендеринга доков</span>
        <p><a href="https://workspaceupdates.googleblog.com/2021/05/Google-Docs-Canvas-Based-Rendering-Update.html">Google Docs will now use canvas based rendering: this may impact some Chrome extensions</a></p>
    </section>

    <section class="slide">
        <h2>DOM - Плюсы и Минусы</h2>
        <b>Плюсы</b>
        <ul>
            <li>Легко использовать</li>
            <li>Перерисовка полностью контролируема</li>
            <li>Доступны все возможности CSS</li>
        </ul>
        <b>Минусы</b>
        <ul>
            <li>Жрёт много памяти</li>
            <li>Меньше контроля того как именно браузер что-то отрендерит</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Canvas - Плюсы и Минусы</h2>
        <b>Плюсы</b>
        <ul>
            <li>Скорость</li>
            <li>Flexibility</li>
            <li>Отлично работает с большим количеством элементов</li>
        </ul>
        <b>Минусы</b>
        <ul>
            <li>При отрисовке всего в одном месте может быть медленным</li>
            <li>Слоооожнаааа</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Когда нам может понадобится canvas?</h2>
        <ul>
            <li>Изображения</li>
            <li>Графики</li>
            <li>Гигантские массивы данных</li>
            <li>Баннеры с красивыми анимациями</li>
            <li>Игры и около них</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Пример</h2>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <canvas id="canvas1" width="200" height="200"></canvas>
            </div>
            <div style="font-size: 10px;">
                <textarea style="height: 300px; width: 400px;" id="data-editor1"></textarea>
            </div>
            <script>
                (function() {
                    const canvas = document.getElementById("canvas1");
                    const dataEditor = document.getElementById("data-editor1");
                    dataEditor.value = `<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'>
    <foreignObject width='100%' height='100%'>
    <div xmlns='http://www.w3.org/1999/xhtml' style='font-size:20px'>
        <p>Table on canvas</p>
        <table border='1'>
            <tr><td>row 1, cell 1</td><td>row 1, cell 2</td></tr>
            <tr><td>row 2, cell 1</td><td>row 2, cell 2</td></tr>
        </table>
    </div>
    </foreignObject>
</svg>`;

                    const pixelRatio = 2;
                    const size = 200;
                    canvas.width = size * pixelRatio;
                    canvas.height = size * pixelRatio;
                    canvas.style.width = size + "px";
                    canvas.style.height = size + "px";
                    canvas.getContext("2d").setTransform(pixelRatio, 0, 0, pixelRatio, 0, 0);
                    
                    setContent();

                    dataEditor.addEventListener('input', () => setContent());

                    function setContent() {
                        const context = canvas.getContext("2d");
                        const DOMURL = self.URL || self.webkitURL || self;
                        const img = new Image();

                        const svg = new Blob([dataEditor.value.replaceAll('&lt;', '<').replaceAll('&gt;', '>')], {type: "image/svg+xml;charset=utf-8"});
                        const url = DOMURL.createObjectURL(svg);
                        img.onload = function() {
                            context.clearRect(0, 0, canvas.width, canvas.height);
                            context.drawImage(img, 0, 0);
                            DOMURL.revokeObjectURL(url);
                        };
                        img.src = url;
                    }
                })();
            </script>
        </div>
    </section>

    <section class="slide">
        <h2>Еще пример</h2>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <canvas id="canvas2" width="200" height="200"></canvas>
            </div>
            <div style="font-size: 10px;">
                <textarea style="height: 300px; width: 400px;" id="data-editor2"></textarea>
            </div>
            <script>
                (function() {
                    const canvas = document.getElementById("canvas2");
                    const dataEditor = document.getElementById("data-editor2");
                    var globalContext = canvas.getContext("2d");
                    dataEditor.value = `globalContext.font = '20px Arial';
globalContext.fillText('Test text', 30, 30);
globalContext.fillStyle = 'green';
globalContext.fillRect(50, 50, 30, 30);`;

                    const pixelRatio = 2;
                    const size = 200;
                    canvas.width = size * pixelRatio;
                    canvas.height = size * pixelRatio;
                    canvas.style.width = size + "px";
                    canvas.style.height = size + "px";
                    canvas.getContext("2d").setTransform(pixelRatio, 0, 0, pixelRatio, 0, 0);
                    
                    setContent();

                    dataEditor.addEventListener('input', () => setContent());

                    function setContent() {
                        globalContext.clearRect(0, 0, canvas.width, canvas.height);
                        eval(dataEditor.value);
                    }
                })();
            </script>
        </div>
    </section>

    <section class="slide">
        <h2>С чем сталкивались на реальных примерах?</h2>
        <span>Планировщик кухонь - отрисовка планировщика со всеми слоями</span>
        <div style="display: flex; justify-content: space-between;">
            <img height="250" src="https://kitchenwhiz.com/assets/static/front-kitchen-view-2d.e052a59.169617508d614dfdf65bcb2f72f9a314.png" />
            <img height="250" src="https://wcs.smartdraw.com/floor-plan/img/restaurant-kitchen-floorplan.png?bn=15100111805" />
        </div>
    </section>

    <section class="slide">
        <h2>С чем сталкивались на реальных примерах?</h2>
        <span>Криптовалютная биржа - отрисовка всех приходящих транзакций</span>
        <div style="display: flex; justify-content: space-between;">
            <img height="250" src="https://devexperts.com/app/uploads/2018/12/Cryptocurrency-trading-platform.png" />
            <img height="250" src="https://files.fortrader.org/uploads/2018/12/orders.png" />
        </div>
    </section>

    <section class="slide">
        <h2>С чем могут быть проблемы?</h2>
        <div style="text-align: center;">
            <img src="https://cs10.pikabu.ru/post_img/big/2020/03/17/10/158446263418957455.jpg" />
        </div>
    </section>

    <section class="slide">
        <h2>С чем могут быть проблемы?</h2>
        <div style="text-align: center;">
            <img src="https://u01.appmifile.com/images/2017/10/28/a1ba6fc6-e305-4c99-931f-571a1f9360e4.png" />
        </div>
    </section>

    <section class="slide">
        <h2>С чем могут быть проблемы?</h2>
        <div style="text-align: center;">
            <img height="300" src="https://i.ytimg.com/vi/IV6CFZ7b_24/maxresdefault.jpg" />
        </div>
    </section>

    <section class="slide">
        <h2>Что не упомянули?</h2>
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">Canvas API</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame">requestAnimationFrame</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL</a></li>
            <li><a href="https://developers.google.com/web/updates/2018/08/offscreen-canvas">OffscreenCanvas</a></li>
        </ul>
    </section>

    <section class="slide">
        <h2>Спасибо</h2>
        <h3>Вопросы?</h3>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
</body>
</html>
